<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: "Lato", sans-serif;
    font-size: 20px;
}
h1 {
   color: #965246;
}
h2 {
   color: #965246;
}
   
.sidenav {
    height: 100%;
    width: 400px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #965246;
    background-size: cover; 
    overflow-x: hidden;
    padding-top: 20px;
    color: solid black;

    text-align: justify;
    
}
 img {
    position: center;
    border-radius: 330px;
    width: 250px;
    height: 250px;
    position: center;
    padding: 40px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
..
    display: block;
    overflow: hidden;
    font-size: 30px;
    text-align: justify;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 400px; /* Same as the width of the sidenav */
    font-size: 21px; /* Increase text to enable scrolling */
    padding: 0px 10px;
    color: solid black;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUC81SchtD2Z3g1jZkAA0biExkLF-FOOenbF6DFMX1ZgmgJ9u1Zw"); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 680px;
}

@media screen and (max-height: 200px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 10px;}
}
.home{
 height: 100%;
}
article {
/*border: 1px solid white;*/
height: 680px;
background-color: "/home/quirky30/Pictures/personal_tales_from_the_edge_of_li";
color: solid black;
}
</style>
</head>
<body>
<div class="home">
<div class="sidenav">
<img src="/home/quirky30/Pictures/Handdrawn Circle Logo.png">
  <h3>About Me</h3>
<p>I am passionate about writting and telling stories about myself and creating one, on my spare time. I like reading and writing it is the most things that i'm good at.</p>
  <h3>Contact</h3>
<i class="fa fa-whatsapp">0625589294</i>||
<i class="fa fa-envelope">matayoanita@gmail.com</i>

</div>

<div class="main">
<article>
<h1>The Fear of DEATH follows the Fear of LIFE. </h1>
<p><strong>
It was a Monday morning on 8 December 2014 I was 16 years old back then,That is the day I lost my mother. I will never forget that date and year because that was the year of my SORROW. Life never had it easy with me because I lost my one and only Mother and father at the same time. I never thought my mother would leave me too soon,but I had to accept the Fact that she is no More.
"LIfe asked DEATH, why do people Love me but Hate you? Death responded, because you are beautiful and I'm a Painful Truth".
</strong></p>
<h2>Happy Moments</h2>
<p><strong>
In my life right now Iam so happy and I love how my life is. You know with God there's nothing you cannot do,he is the ROAD,LIFE and TRUTH of the world.The happiest moments of my life have been the few which I have passed at home in the blossom of my family.I was blessed to have a siter like "Zinzi",because she is all that I have at the moment. Iam surrounded with positive people in mylife, who wants nothing but the best in me. I'm in that stage where God is making me Strong before he makes me Happy and I will forever be greatful, with his presence in my life.
</strong></p>
</article>
</div>
  </div>   
</body>
</html> 

